# PracticeTestAutomation

./: .gitignore  pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/main/resources/: Nagaraj sample text file.txt
src/test/java/tests/: FileDownloadTest.java  FileUploadTest.java  LoginTest.java  LogoutTest.java
